{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#505de2",
        "activityBar.background": "#505de2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6d121a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#505de2",
        "statusBar.background": "#2434db",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#505de2",
        "statusBarItem.remoteBackground": "#2434db",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2434db",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2434db99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2434db"
}